.indexContainer {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    height: calc(100vh - 6px);
    overflow-y: scroll;
    border-radius: 30px 0 0 30px;
}

.mainGrid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
}

.mainHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
}

.mainHeader h1{
    font-size: 28px;
    font-weight: bold;
}

.mainHeader div input{
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.bannerIndex {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    /* background-image: url('/banner.gif'); */
    min-height: 284px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 15px 50px;
}